1BPI.allA10LA11L.pdb 1BPI.allA10DA11K.pdb   
1BPI.allA10TA11E.pdb 1BPI.allA10PA11E.pdb   
1BPI.allA10HA11L.pdb 1BPI.allA10SA11R.pdb   
1BPI.allA10HA11K.pdb 1BPI.allA10LA11K.pdb   
1BPI.allA10DA11L.pdb 1BPI.allA10WA11R.pdb   
1BPI.allA10PA11L.pdb 1BPI.allA10CA11R.pdb   
1BPI.allA10HA11E.pdb 1BPI.allA10LA11E.pdb   
1BPI.allA10GA11R.pdb 1BPI.allA10TA11L.pdb   
1BPI.allA10DA11E.pdb 1BPI.allA10TA11K.pdb   
1BPI.allA10PA11K.pdb 1BPI.allA10KA11R.pdb   
1BPI.allA10PA11P.pdb 1BPI.allA10HA11Y.pdb   
1BPI.allA10CA11N.pdb 1BPI.allA10KA11I.pdb   
1BPI.allA10GA11N.pdb 1BPI.allA10LA11Y.pdb   
1BPI.allA10TA11P.pdb 1BPI.allA10GA11I.pdb   
1BPI.allA10DA11Y.pdb 1BPI.allA10TA11W.pdb   
1BPI.allA10WA11G.pdb 1BPI.allA10PA11W.pdb   
1BPI.allA10SA11G.pdb 1BPI.allA10CA11I.pdb   
1BPI.allA10KA11N.pdb 1BPI.allA10GA11G.pdb   
1BPI.allA10LA11P.pdb 1BPI.allA10DA11W.pdb   
1BPI.allA10TA11Y.pdb 1BPI.allA10WA11I.pdb   
1BPI.allA10PA11Y.pdb 1BPI.allA10SA11I.pdb   
1BPI.allA10HA11P.pdb 1BPI.allA10CA11G.pdb   
1BPI.allA10SA11N.pdb 1BPI.allA10HA11W.pdb   
1BPI.allA10KA11G.pdb 1BPI.allA10LA11W.pdb   
1BPI.allA10DA11P.pdb 1BPI.allA10WA11N.pdb   
1BPI.allA10MA11Q.pdb 1BPI.allA10FA11F.pdb   
1BPI.allA10NA11A.pdb 1BPI.allA10EA11V.pdb   
1BPI.allA10VA11H.pdb 1BPI.allA10RA11H.pdb   
1BPI.allA10IA11Q.pdb 1BPI.allA10AA11V.pdb   
1BPI.allA10IA11V.pdb 1BPI.allA10AA11Q.pdb   
1BPI.allA10MA11V.pdb 1BPI.allA10FA11A.pdb   
1BPI.allA10NA11F.pdb 1BPI.allA10EA11Q.pdb   
1BPI.allA10QA11Q.pdb 1BPI.allA10RA11A.pdb   
1BPI.allA10NA11H.pdb 1BPI.allA10VA11A.pdb   
1BPI.allA10FA11H.pdb 1BPI.allA10VA11F.pdb   
1BPI.allA10QA11V.pdb 1BPI.allA10RA11F.pdb   
1BPI.allA10QA11M.pdb 1BPI.allA10IA11D.pdb   
1BPI.allA10AA11C.pdb 1BPI.allA10FA11S.pdb   
1BPI.allA10MA11D.pdb 1BPI.allA10EA11C.pdb   
1BPI.allA10MA11C.pdb 1BPI.allA10EA11D.pdb   
1BPI.allA10NA11S.pdb 1BPI.allA10IA11C.pdb   
1BPI.allA10AA11D.pdb 1BPI.allA10MA11M.pdb   
1BPI.allA10QA11D.pdb 1BPI.allA10IA11M.pdb   
1BPI.allA10QA11C.pdb 1BPI.allA10RA11S.pdb   
1BPI.allA10AA11M.pdb 1BPI.allA10EA11M.pdb   
1BPI.allA10VA11S.pdb 1BPI.allA10HA11V.pdb   
1BPI.allA10CA11A.pdb 1BPI.allA10KA11F.pdb   
1BPI.allA10GA11A.pdb 1BPI.allA10LA11V.pdb   
1BPI.allA10DA11Q.pdb 1BPI.allA10GA11F.pdb   
1BPI.allA10LA11Q.pdb 1BPI.allA10DA11V.pdb   
1BPI.allA10WA11H.pdb 1BPI.allA10SA11H.pdb   
1BPI.allA10HA11Q.pdb 1BPI.allA10CA11F.pdb   
1BPI.allA10KA11A.pdb 1BPI.allA10GA11H.pdb   
1BPI.allA10TA11V.pdb 1BPI.allA10WA11F.pdb   
1BPI.allA10PA11V.pdb 1BPI.allA10SA11F.pdb   
1BPI.allA10CA11H.pdb 1BPI.allA10PA11Q.pdb   
1BPI.allA10SA11A.pdb 1BPI.allA10KA11H.pdb   
1BPI.allA10TA11Q.pdb 1BPI.allA10WA11A.pdb   
1BPI.allA10LA11C.pdb 1BPI.allA10DA11D.pdb   
1BPI.allA10HA11C.pdb 1BPI.allA10KA11S.pdb   
1BPI.allA10PA11M.pdb 1BPI.allA10CA11S.pdb   
1BPI.allA10HA11D.pdb 1BPI.allA10LA11D.pdb   
1BPI.allA10GA11S.pdb 1BPI.allA10DA11C.pdb   
1BPI.allA10TA11M.pdb 1BPI.allA10PA11C.pdb   
1BPI.allA10SA11S.pdb 1BPI.allA10DA11M.pdb   
1BPI.allA10TA11C.pdb 1BPI.allA10WA11S.pdb   
1BPI.allA10LA11M.pdb 1BPI.allA10TA11D.pdb   
1BPI.allA10PA11D.pdb 1BPI.allA10HA11M.pdb   
1BPI.allA10RA11R.pdb 1BPI.allA10IA11K.pdb   
1BPI.allA10AA11L.pdb 1BPI.allA10MA11K.pdb   
1BPI.allA10EA11L.pdb 1BPI.allA10VA11R.pdb   
1BPI.allA10MA11L.pdb 1BPI.allA10EA11K.pdb   
1BPI.allA10QA11E.pdb 1BPI.allA10IA11L.pdb   
1BPI.allA10AA11K.pdb 1BPI.allA10EA11E.pdb   
1BPI.allA10NA11R.pdb 1BPI.allA10QA11K.pdb   
1BPI.allA10AA11E.pdb 1BPI.allA10QA11L.pdb   
1BPI.allA10IA11E.pdb 1BPI.allA10FA11R.pdb   
1BPI.allA10MA11E.pdb 1BPI.allA10FA11I.pdb   
1BPI.allA10NA11N.pdb 1BPI.allA10EA11Y.pdb   
1BPI.allA10VA11G.pdb 1BPI.allA10QA11W.pdb   
1BPI.allA10RA11G.pdb 1BPI.allA10AA11Y.pdb   
1BPI.allA10QA11P.pdb 1BPI.allA10IA11Y.pdb   
1BPI.allA10MA11Y.pdb 1BPI.allA10FA11N.pdb   
1BPI.allA10NA11I.pdb 1BPI.allA10RA11N.pdb   
1BPI.allA10IA11W.pdb 1BPI.allA10AA11P.pdb   
1BPI.allA10MA11W.pdb 1BPI.allA10NA11G.pdb   
1BPI.allA10EA11P.pdb 1BPI.allA10VA11N.pdb   
1BPI.allA10MA11P.pdb 1BPI.allA10FA11G.pdb   
1BPI.allA10EA11W.pdb 1BPI.allA10VA11I.pdb   
1BPI.allA10QA11Y.pdb 1BPI.allA10RA11I.pdb   
1BPI.allA10IA11P.pdb 1BPI.allA10AA11W.pdb   
1BPI.allA10EA11H.pdb 1BPI.allA10VA11V.pdb   
1BPI.allA10QA11F.pdb 1BPI.allA10RA11V.pdb   
1BPI.allA10AA11H.pdb 1BPI.allA10QA11A.pdb   
1BPI.allA10RA11Q.pdb 1BPI.allA10IA11H.pdb   
1BPI.allA10MA11H.pdb 1BPI.allA10VA11Q.pdb   
1BPI.allA10IA11F.pdb 1BPI.allA10AA11A.pdb   
1BPI.allA10MA11F.pdb 1BPI.allA10FA11Q.pdb   
1BPI.allA10NA11V.pdb 1BPI.allA10EA11A.pdb   
1BPI.allA10MA11A.pdb 1BPI.allA10FA11V.pdb   
1BPI.allA10NA11Q.pdb 1BPI.allA10EA11F.pdb   
1BPI.allA10QA11H.pdb 1BPI.allA10IA11A.pdb   
1BPI.allA10AA11F.pdb 1BPI.allA10QA11S.pdb   
1BPI.allA10RA11C.pdb 1BPI.allA10FA11M.pdb   
1BPI.allA10VA11C.pdb 1BPI.allA10NA11M.pdb   
1BPI.allA10VA11D.pdb 1BPI.allA10RA11D.pdb   
1BPI.allA10FA11D.pdb 1BPI.allA10MA11S.pdb   
1BPI.allA10NA11C.pdb 1BPI.allA10IA11S.pdb   
1BPI.allA10RA11M.pdb 1BPI.allA10AA11S.pdb   
1BPI.allA10FA11C.pdb 1BPI.allA10EA11S.pdb   
1BPI.allA10NA11D.pdb 1BPI.allA10VA11M.pdb   
1BPI.allA10LA11R.pdb 1BPI.allA10GA11E.pdb   
1BPI.allA10WA11K.pdb 1BPI.allA10SA11K.pdb   
1BPI.allA10CA11E.pdb 1BPI.allA10HA11R.pdb   
1BPI.allA10SA11L.pdb 1BPI.allA10KA11E.pdb   
1BPI.allA10DA11R.pdb 1BPI.allA10WA11L.pdb   
1BPI.allA10PA11R.pdb 1BPI.allA10CA11L.pdb   
1BPI.allA10KA11K.pdb 1BPI.allA10GA11L.pdb   
1BPI.allA10TA11R.pdb 1BPI.allA10GA11K.pdb   
1BPI.allA10WA11E.pdb 1BPI.allA10SA11E.pdb   
1BPI.allA10CA11K.pdb 1BPI.allA10KA11L.pdb   
1BPI.allA10PA11N.pdb 1BPI.allA10HA11G.pdb   
1BPI.allA10CA11P.pdb 1BPI.allA10KA11W.pdb   
1BPI.allA10GA11P.pdb 1BPI.allA10LA11G.pdb   
1BPI.allA10TA11N.pdb 1BPI.allA10GA11W.pdb   
1BPI.allA10DA11G.pdb 1BPI.allA10TA11I.pdb   
1BPI.allA10WA11Y.pdb 1BPI.allA10PA11I.pdb   
1BPI.allA10SA11Y.pdb 1BPI.allA10CA11W.pdb   
1BPI.allA10KA11P.pdb 1BPI.allA10GA11Y.pdb   
1BPI.allA10LA11N.pdb 1BPI.allA10DA11I.pdb   
1BPI.allA10TA11G.pdb 1BPI.allA10WA11W.pdb   
1BPI.allA10PA11G.pdb 1BPI.allA10SA11W.pdb   
1BPI.allA10HA11N.pdb 1BPI.allA10CA11Y.pdb   
1BPI.allA10SA11P.pdb 1BPI.allA10HA11I.pdb   
1BPI.allA10KA11Y.pdb 1BPI.allA10LA11I.pdb   
1BPI.allA10DA11N.pdb 1BPI.allA10WA11P.pdb   
1BPI.allA10RA11L.pdb 1BPI.allA10AA11R.pdb   
1BPI.allA10EA11R.pdb 1BPI.allA10NA11E.pdb   
1BPI.allA10VA11L.pdb 1BPI.allA10FA11E.pdb   
1BPI.allA10MA11R.pdb 1BPI.allA10VA11K.pdb   
1BPI.allA10RA11K.pdb 1BPI.allA10IA11R.pdb   
1BPI.allA10FA11K.pdb 1BPI.allA10NA11L.pdb   
1BPI.allA10VA11E.pdb 1BPI.allA10RA11E.pdb   
1BPI.allA10QA11R.pdb 1BPI.allA10FA11L.pdb   
1BPI.allA10NA11K.pdb 1BPI.allA10FA11W.pdb   
1BPI.allA10NA11P.pdb 1BPI.allA10EA11G.pdb   
1BPI.allA10VA11Y.pdb 1BPI.allA10QA11I.pdb   
1BPI.allA10RA11Y.pdb 1BPI.allA10AA11G.pdb   
1BPI.allA10QA11N.pdb 1BPI.allA10IA11G.pdb   
1BPI.allA10MA11G.pdb 1BPI.allA10FA11P.pdb   
1BPI.allA10NA11W.pdb 1BPI.allA10RA11P.pdb   
1BPI.allA10IA11I.pdb 1BPI.allA10AA11N.pdb   
1BPI.allA10MA11I.pdb 1BPI.allA10NA11Y.pdb   
1BPI.allA10EA11N.pdb 1BPI.allA10VA11P.pdb   
1BPI.allA10MA11N.pdb 1BPI.allA10FA11Y.pdb   
1BPI.allA10EA11I.pdb 1BPI.allA10VA11W.pdb   
1BPI.allA10QA11G.pdb 1BPI.allA10RA11W.pdb   
1BPI.allA10IA11N.pdb 1BPI.allA10AA11I.pdb   
1BPI.allA10PA11A.pdb 1BPI.allA10SA11Q.pdb   
1BPI.allA10HA11H.pdb 1BPI.allA10LA11H.pdb   
1BPI.allA10TA11A.pdb 1BPI.allA10WA11Q.pdb   
1BPI.allA10DA11H.pdb 1BPI.allA10TA11F.pdb   
1BPI.allA10WA11V.pdb 1BPI.allA10PA11F.pdb   
1BPI.allA10SA11V.pdb 1BPI.allA10GA11V.pdb   
1BPI.allA10LA11A.pdb 1BPI.allA10DA11F.pdb   
1BPI.allA10TA11H.pdb 1BPI.allA10PA11H.pdb   
1BPI.allA10HA11A.pdb 1BPI.allA10CA11V.pdb   
1BPI.allA10KA11Q.pdb 1BPI.allA10HA11F.pdb   
1BPI.allA10CA11Q.pdb 1BPI.allA10KA11V.pdb   
1BPI.allA10GA11Q.pdb 1BPI.allA10LA11F.pdb   
1BPI.allA10DA11A.pdb 1BPI.allA10WA11D.pdb   
1BPI.allA10SA11D.pdb 1BPI.allA10KA11M.pdb   
1BPI.allA10PA11S.pdb 1BPI.allA10SA11C.pdb   
1BPI.allA10CA11M.pdb 1BPI.allA10GA11M.pdb   
1BPI.allA10TA11S.pdb 1BPI.allA10WA11C.pdb   
1BPI.allA10SA11M.pdb 1BPI.allA10CA11C.pdb   
1BPI.allA10KA11D.pdb 1BPI.allA10GA11C.pdb   
1BPI.allA10DA11S.pdb 1BPI.allA10WA11M.pdb   
1BPI.allA10LA11S.pdb 1BPI.allA10GA11D.pdb   
1BPI.allA10CA11D.pdb 1BPI.allA10HA11S.pdb   
1BPI.allA10KA11C.pdb    
